MONGO_URI=mongodb+srv://toptech2404:XFxV7UAHhg8Y8StO@cluster0.1uhlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=@administrador01

CLOUD_NAME=dxc85vmoe
CLOUD_API_KEY=544694446326126
CLOUD_API_SECRET=D_9dgwjwVDNvLVRchrmomMynUNY

CLOUDINARY_URL=cloudinary://544694446326126:D_9dgwjwVDNvLVRchrmomMynUNY@dxc85vmoe